{
	"FileVersion": 3,
	"EngineAssociation": "{280B59B0-46CA-4BE7-E80D-D39ECCE60950}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}